# metamodel_version: 1.7.0
BASE <https://w3id.org/anak-velazquez/hzb-metadata-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX GSSO: <http://purl.bioontology.org/ontology/GSSO/>


<ChemicalFormulaValue> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Beamline>  (
    CLOSED {
       (  $<Beamline_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <type> @linkml:String ?
          ) ;
          rdf:type [ <Beamline> ]
       )
    } OR @<MyspotBeamline>
)

<BeamlineExperiment>  (
    CLOSED {
       (  $<BeamlineExperiment_tes> (  &<Experiment_tes> ;
             rdf:type [ <Experiment> ] ?
          ) ;
          rdf:type [ <BeamlineExperiment> ]
       )
    } OR @<RockitExperiment>
)

<BESSY> CLOSED {
    (  $<BESSY_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <BESSY> ]
    )
}

<CatalysisSample> CLOSED {
    (  $<CatalysisSample_tes> (  &<Sample_tes> ;
          rdf:type [ <Sample> ] ? ;
          <sample_environment> @linkml:String ?
       ) ;
       rdf:type [ <CatalysisSample> ]
    )
}

<ChemicalOrDrugOrTreatment> {
    (  $<ChemicalOrDrugOrTreatment_tes> rdf:type . * ;
       rdf:type [ <ChemicalOrDrugOrTreatment> ] ?
    )
}

<Device> CLOSED {
    (  $<Device_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Device> ]
    )
}

<Entity>  (
    {
       (  $<Entity_tes> (  <iri> @linkml:String ? ;
             schema1:name @linkml:String ?
          ) ;
          rdf:type [ <Entity> ]
       )
    } OR @<NamedThing>
)

<Experiment>  (
    CLOSED {
       (  $<Experiment_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <Experiment> ]
       )
    } OR @<BeamlineExperiment>
)

<MyspotBeamline> CLOSED {
    (  $<MyspotBeamline_tes> (  &<Beamline_tes> ;
          rdf:type [ <Beamline> ] ?
       ) ;
       rdf:type [ <MyspotBeamline> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ? ;
             <category> @linkml:String
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<BESSY> OR @<Beamline> OR @<Experiment> OR @<Person> OR @<Sample> OR @<Device>
)

<Organization> CLOSED {
    (  $<Organization_tes> (  <name> @linkml:String ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <Organization> ] ?
    )
}

<Person>  (
    CLOSED {
       (  $<Person_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             schema1:email @linkml:String ? ;
             schema1:birthDate @linkml:Date ? ;
             <age_in_years> @linkml:Integer ? ;
             schema1:gender [ GSSO:000369 <https://w3id.org/anak-velazquez/hzb-metadata-schema/GenderEnum#Masculine>
                <https://w3id.org/anak-velazquez/hzb-metadata-schema/GenderEnum#Diverse> ] ? ;
             <has_employment_history> @linkml:String *
          ) ;
          rdf:type [ schema1:Person ]
       )
    } OR @<Scientist>
)

<RockitExperiment> CLOSED {
    (  $<RockitExperiment_tes> (  &<BeamlineExperiment_tes> ;
          rdf:type [ <BeamlineExperiment> ] ?
       ) ;
       rdf:type [ <RockitExperiment> ]
    )
}

<Sample>  (
    CLOSED {
       (  $<Sample_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             schema1:email @linkml:String ? ;
             schema1:birthDate @linkml:Date ? ;
             <age_in_years> @linkml:Integer ? ;
             <vital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421> <http://purl.obolibrary.org/obo/PATO_0001422>
                <https://w3id.org/anak-velazquez/hzb-metadata-schema/PersonStatus#UNKNOWN> ] ?
          ) ;
          rdf:type [ <Sample> ]
       )
    } OR @<CatalysisSample>
)

<SampleCollection> CLOSED {
    (  $<SampleCollection_tes> <entries> @<Sample> * ;
       rdf:type [ <SampleCollection> ] ?
    )
}

<Scientist> CLOSED {
    (  $<Scientist_tes> (  &<Person_tes> ;
          rdf:type [ schema1:Person ] ?
       ) ;
       rdf:type [ <Scientist> ]
    )
}

