# metamodel_version: 1.7.0
BASE <https://w3id.org/anak-velazquez/hzb-metadata-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


<ChemicalFormulaValue> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<CatalysisSample> CLOSED {
    (  $<CatalysisSample_tes> (  &<Sample_tes> ;
          rdf:type [ <Sample> ] ? ;
          <sample_environment> @linkml:String ?
       ) ;
       rdf:type [ <CatalysisSample> ] ?
    )
}

<ChemicalOrDrugOrTreatment> {
    (  $<ChemicalOrDrugOrTreatment_tes> rdf:type . * ;
       rdf:type [ <ChemicalOrDrugOrTreatment> ] ?
    )
}

<Device> CLOSED {
    (  $<Device_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Device> ] ?
    )
}

<Entity>  (
    {
       (  $<Entity_tes> rdf:type . * ;
          rdf:type [ <Entity> ] ?
       )
    } OR @<NamedThing>
)

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ? ;
             <category> @linkml:String
          ) ;
          rdf:type [ <NamedThing> ] ?
       )
    } OR @<Device> OR @<Sample>
)

<Sample>  (
    CLOSED {
       (  $<Sample_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             schema1:email @linkml:String ? ;
             schema1:birthDate @linkml:Date ? ;
             <age_in_years> @linkml:Integer ? ;
             <vital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421> <http://purl.obolibrary.org/obo/PATO_0001422>
                <https://w3id.org/anak-velazquez/hzb-metadata-schema/PersonStatus#UNKNOWN> ] ?
          ) ;
          rdf:type [ <Sample> ] ?
       )
    } OR @<CatalysisSample>
)

<SampleCollection> CLOSED {
    (  $<SampleCollection_tes> <entries> @<Sample> * ;
       rdf:type [ <SampleCollection> ] ?
    )
}

